version: '3'
services:
    static1:
        volumes:
            - 'my-vol:/srv/http'
        ports:
            - '8080:8043'
        image: 'pierrezemb/gostatic'
    static2:
        volumes:
            - 'my-vol:/srv/http'
        ports:
            - '8081:8043'
        image: 'pierrezemb/gostatic'
        
        
volumes:
  my-vol:
    driver: nerjs/gitvol:latest
    name: mv_v6
    driver_opts:
      url: https://github.com/nerjs/gitvol-test.git
      refetch: "true"
